# This file contains environment variables for the frontend application.
VITE_API_URL=http://localhost:5000 
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R9ELYFQXwM7qTidON2EIfm6r9odTkmluzHHYwPbIi2a6rWOB7PWPXFVfm7uUnqZygEdtUceYrPkt8b4Yy1o7k1N00G5EXp4AP