PORT=5000
MONGO_URI=mongodb+srv://liaralee:ZyzaeRpODz2grKHWq@cluster0.vgixn.mongodb.net/auth_demo?retryWrites=true&w=majority

JWT_SECRET=78ZufURWpg6karq

# AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTViYWQxMWFlZjI2N2JiMTdlNjUxOCIsImlhdCI6MTc0MzEwODgxNywiZXhwIjoxNzQzMTEyNDE3fQ.JrA0F4C6Vpoe28exD3RnyGYhPWjW96iyDb0F6ReH328

STRIPE_SECRET_KEY=sk_test_51R9ELYFQXwM7qTidkhByeIq3grgoCgHEFBYV26Bh61llFXbjcjLhjpaHRsEAMbyARWCkokSztss98Spc29xqOqAf00CNYEhRNn
STRIPE_WEBHOOK_SECRET=pk_test_51R9ELYFQXwM7qTidON2EIfm6r9odTkmluzHHYwPbIi2a6rWOB7PWPXFVfm7uUnqZygEdtUceYrPkt8b4Yy1o7k1N00G5EXp4AP
