PORT=5000

MONGO_URI=mongodb+srv://liaralee:78ZufURWpg6karq@cluster0.vgixn.mongodb.net/auth_demo?retryWrites=true&w=majority

JWT_SECRET=78ZufURWpg6karq

AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTViYWQxMWFlZjI2N2JiMTdlNjUxOCIsImlhdCI6MTc0MzEwODgxNywiZXhwIjoxNzQzMTEyNDE3fQ.JrA0F4C6Vpoe28exD3RnyGYhPWjW96iyDb0F6ReH328